{
  "name": "spike2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "my-packages": "cd react-app && npm i && cd .. && npm i",
    "my-test": "cd react-app && npm run build && cd .. && npm run dev",
    "test": "mocha",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "koa": "^2.13.1",
    "koa-mount": "^4.0.0",
    "koa-react-router": "^4.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.1",
    "mocha": "^9.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "swig": "^1.4.2",
    "underscore": "^1.13.1"
  }
}
